Listes des animés avec leur nom :

=================================================================================

Attaques des Titans / Shingeki no kyojin
id --> attaque-des-titans

=================================================================================
Beelzebub
id --> Beelzebub

=================================================================================
Black Clover
id --> black-clover

=================================================================================
Bleach
id --> bleach

=================================================================================
Boruto
id --> boruto

=================================================================================
Dr.Stone
id --> dr-stone

=================================================================================
DBS / Dragon ball Super
id --> dragon-Ball-Super

=================================================================================
Fairy Tail
id --> fairy-tail

=================================================================================
Fairy Tail 100
id --> fairy-tail-100-years-quest

=================================================================================
Haikyuu
id --> haikyuu

=================================================================================
Hunter x Hunter 
id --> hunter-x-hunter

=================================================================================
Jujutsu Kaisen 
id --> jujutsu-kaisen

=================================================================================
Kimetsu no Yaiba / Demon Slayer
id --> kimetsu-no-yaiba

=================================================================================
Kingdom
id --> kingdom

=================================================================================
MHA / My Hero Academia 
id --> my-hero-academia


=================================================================================
Nanatsu no Taizi
id --> nanatsu-no-taizai

=================================================================================
Naruto
id --> naruto

=================================================================================
One Piece
id --> one_piece

=================================================================================
One Punch Man
id --> one-punch-man

=================================================================================
Platinium end 
id --> platinum-end

=================================================================================
Solo Leveling
id --> solo-leveling

=================================================================================
Tales of Demon Gods
id --> tales-of-demons-and-gods

=================================================================================
The Breaker : New waves
id --> the-breaker-new-waves

=================================================================================
The promised Neverland 
id --> the-promised-neverland

=================================================================================
Toriko
id --> toriko